<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callback</title>
</head>

<body>

    <script>
        const firstName = "Mark";
        const lastName = "Mallari"
        const fullName = getFullName(firstName, lastName, greet);

        function greet(firstName, lastName) {
            console.log(`Hello ${firstName} ${lastName}`);
        }
        function getFullName(firstName, lastName, callBack) {
            callBack(firstName, lastName);
        }
    </script>
</body>

</html>