<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Date</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Monsterrat',sans-serif;
    }
</style>
<body>
    <h1 id="date"></h1>

    <script>
        function displayDate(){
            let date = new Date();
            let myDate = document.getElementById("date");

            date = date.toString().split();
           

            myDate.innerHTML = date[0] + " " +date[1] + " " +date[2] + " " ;
        }
        window.onload = function(){
            displayDate();
        }
    </script>
</body>
</html>