<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 3</title>
</head>

<body>
    <script>
        const person = {name: "Mark",age: 16,address: "Bacoor City"};

        const {name,age,address} = person;

        console.log(name);
        console.log(age);
        console.log(address);
    </script>
</body>

</html>