<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 19</title>
</head>

<body>

    <script>
        function getLongestUniqueSubString(str) {
           const set = new Set();
           
           let start = 0;
           let maxLength = 0; // 3
            //start = 3
            //end = 5               //6
           for (let end = 0;end < str.length;end++){
            while(set.has(str[end])){//0
                set.delete(str[start]);
                start++;
            }
            
            set.add(str[end]);
            //res
            //this is the returning length
            maxLength = Math.max(maxLength, end - start + 1);
           }
           return maxLength;
        }
        let text = "Torres";
        document.write(`The longest substring is ${getLongestUniqueSubString(text)}`);

        
    </script>
</body>

</html>