<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
            function add(){
                let counter = 0;
                return function (){
                    counter++;
                    console.log(counter);
                }
                
            }

            let num = add();
            num();
            num();
            num();
    </script>
</body>
</html>