<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 15</title>
</head>

<body>

    <script>
        // const numbers = [6, 3, 2, 9, 4];

        //creates a new array
        //filter
        // const newArray = numbers.filter((value, index) => {
        //     return value > 0 ? true : false;
        // });
        // newArray.forEach(element => {
        //     console.log(element);
        // });


        //map
        // const newArray = numbers.map(value => Math.pow(value,2));
        // console.log(newArray);

        //Exercise 1
        // const multiply = (num1, num2) => num1 * num2;
        // console.log(multiply(7, 10));

        //Exercise 2
        const numbers = [-2, 3, -5, 7, 10];

        //with closures
        // const countPositive = (array) => {
        //     let count = 0;
        //     return () => {
        //         array.forEach(element => {
        //             if (element > 0) {
        //                 count++;
        //             }
        //         });
        //         return count;
        //     }

        // }
        // const countPositiveFunc = countPositive(numbers);
        // const positiveCount = countPositiveFunc();

        // console.log(positiveCount)

        //Exercise 3
        // const nums = [-2, -1, 0, 99];
        // const addNum = (array, num) => {
        //     const newArray = array.map((value) => value + num);

        //     return newArray;
        // }

        // console.log(addNum(nums, 2));


        //Exercise 4
        const foods = ['egg', 'apple', 'egg', 'egg', 'ham'];//ham,egg,egg,apple,egg
        const removeEgg = (foods, food) => { //ham//egg//apple
            let eggsRemove = 0;//3

            const reversedFoods = foods.reverse();
            return reversedFoods.filter(value => {
                if (value === food && eggsRemove < 2) {
                    eggsRemove++;
                    return false;
                }
                return true;
            });
        }

        console.log(removeEgg(foods, 'egg'));
    </script>
</body>

</html>