<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 18</title>
</head>

<body>
    <script>
        // function sumAll(arr) {
        //     const maxNumber = Math.max(...arr);
        //     const minNumber = Math.min(...arr);
        //     let sumOfAllNumber = 0;

        //     for (let index = minNumber; index <= maxNumber; index++) {
        //         sumOfAllNumber += index;
        //     }

        //     return sumOfAllNumber;
        // }

        // console.log(sumAll([1, 4]));
        function diffArray(arr1, arr2) {
            const newArr = [];
            const newArr2 = [];
            newArr = arr1.filter(item => !arr2.includes(item));
            newArr2 = arr2.filter(item => !arr1.includes(item));
            const difference = newArr.concat(newArr2);
            return difference;
        }

        console.log(diffArray([1, 2, 3, 5], [1, 2, 3, 4, 5]));
    </script>
</body>

</html>