<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First Javascript</title>
</head>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
</style>
<body>
    <h1>Student Information</h1>
    <p id="fullName"></p>
    <p id="age"></p>
    <p id="enroll"></p>

    <button type="submit" id="myBtn">Click Me</button>
    <p id="date"></p>
    <div class="arithmethic">
        <h2>Basic Arithmethic Operation</h2>
        <p id="sum"></p>
        <p id="difference"></p>
        <p id="product"></p>
        <p id="quotient"></p>
        <p id="circumference"></p>
    </div>
    <script src="script.js"></script>
</body>

</html>