:root {
    --txt-color: #fff;
    --accent: #111;
    --txt-color-secondary: #d7d7d7;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

.container {

    height: 100vh;
    display: flex;

    justify-content: center;

    padding: 20px;
}

.container .field {
    width: 100%;
    max-width: 600px;
}

.container header {
    text-align: center;
    margin-bottom: 2rem;
}

.container header h1 {
    font-size: 2.8rem;

}

.container .field .field-1 {
    display: flex;
    justify-content: center;
    gap: 6px;
}

.container .field #inputField,
.container .field #button {
    border-radius: 10px solid black;
    border-radius: 6px;
}

.container .field #inputField {
    width: 100%;
    padding: 12px 18px;
}

.container .field #button {
    padding: 14px 18px;
    cursor: pointer;
    color: var(--txt-color);
    background-color: var(--accent);
    border: none;
    transition: all 0.3s ease;
}

.container .field #button:hover {
    opacity: 0.8;
}

.js-task-list {
    margin-top: 10px;
}

.task {
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    align-items: center;
    position: relative;
    color: var(--txt-color);
    background-color: var(--accent);
    height: 65px;
    border-radius: 6px;
    text-align: center;
    margin-bottom: 12px;
    transition: all 0.3s ease;
}
.task:hover{
    opacity: 0.9;
}
.task-text-container{
    margin-top: 20px;
}
/*From Java Script*/
.checked{
    text-decoration: line-through;
}
.btn{
    display: flex;
    gap: 6px;
}
.updateBtn,
.deleteBtn {
    padding: 12px 14px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
}
