* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

:root {
    --accent: #6880F8;
    --background2: #E6F4F1;
    --txt-color: #000;
}

body {
    background-color: var(--background2);
}

.container {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    clear: both;
}

.child {
    width: 60%;
    max-width: 80%;
}

.highlight {
    color: var(--accent);
}

.header-container {
    text-align: center;
    font-size: clamp(2rem, 2rem + 0vw, 2rem);
}

textarea {
    height: 50vh;
    width: 100%;
    max-width: 900px;
    border-radius: 6px;
    padding: 10px 10px;
    resize: none;
    

}

textarea:focus {
    outline: var(--accent);
    border: 2px solid var(--accent) !important;
}

.sub-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;

}

select {
    border-radius: 6px;
    padding: 8px 30px;
    width: 100%;
    flex: 1;
}

select:focus {
    border: 1px solid var(--accent);
    outline: var(--accent);
}

.button-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
}

#convertBtn {
    flex: 1 1 auto;
}

#stopBtn {
    flex: 1 1 auto;
}

#resetBtn {
    flex: 1 1 auto;
}

button {

    text-align: center;
    padding: 8px 30px;
    cursor: pointer;
    outline: none;
    background-color: var(--accent);
    border: none;
    color: var(--background2);
    border-radius: 5px;
    margin-bottom: 6px;

}