<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Array 1</title>
</head>

<body>
    <script>

        console.log("Result");
        console.log(getSquareRoot([1,2,3,4]));
        function getSquareRoot(array) {
            const squareRootArray = [];

            for (let counter = 0; counter < array.length; counter++) {
                if (array === 0) {
                    break;
                }
                let element = array[counter];

                squareRootArray.push(element * element);//1//4//9//16
            }
            return squareRootArray;
        }
    </script>
</body>

</html>