* {
    font-family: 'poppins', sans-serif !important;
}
:root{
    --background: #CBE8E8;
   
}
body{
    background-color: var(--background);
   
}
form input[type="text"]{
    border: none;
}
.temperature-text {
    font-size: 6rem !important;
}

.weather-data-container ,.detail{
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
   
}

