<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Autoboxing-Unboxing</title>
</head>

<body>
    <script>
        const obj1 = {
            message: "hello",

            greet: function greet() {
                console.log(this.message);
            }
        }
        const obj2 = obj1;

        const obj3 = {
            message: "hello",

            greet() {
                console.log('Good Morning');
            }
        }
        // obj1.message = "Good Morning";
        // obj1.greet();
        // obj2.greet();
        // console.log(obj1 === obj3);
        const productName = "Shoes";
        const price = 999;
        const quantity = 10;

        const products = {
            productName,
            price,
            quantity,
            displayProductInfo() {
                console.log(`Product Name: ${productName} $${price} Total Stocks: ${quantity}`)
            }
        };

        //shorthand
        // const { productName: myproduct, price: myprice,quantity:  myquantity } = products;
        // console.log(`${myproduct} $${myprice} stocks: ${myquantity}`);
        products.displayProductInfo();
    </script>
</body>

</html>