<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="Content-Security-Policy"
        content="script-src 'self' 'wasm-unsafe-eval' 'inline-speculation-rules' http://localhost:* http://127.0.0.1:* cdn.jsdelivr.net;">

</head>
<body>
    <div class="container mt-3 p-5">
        <h1 class="text-center mt-3">My Calculator</h1>
        <label for="num1">Enter First Number</label>
        <input type="text" id="num1" class="form-control">
        <label for="num2" class="mt-2">Enter First Number</label>
        <input type="text" id="num2" class="form-control">
        <label for="op" class="mt-2">Select Operation</label>
        <select name="op" id="op" class="form-select">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
            <option value="%">%</option>
        </select>

        <div class="myrow d-flex align-items-center mt-3  d-flex flex-column">
            <button class="btn btn-primary me-2" id="calculate">Calculate</button>
            <span class="fs-4 mb-2" id="spanResult"></span>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>