<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</head>
<style>
</style>

<body>
    <section class="myForm">
        <h1 class="fs-1 text-center my-5">Toast Tutorial</h1>
        <div class="container">
            <div class="d-flex justify-content-center align-items-center mx-5">
                <form action="">
                    <label for="myCheckBox" class="form-label">Subscribe</label>
                    <input type="checkbox" id="myCheckBox">
                    <button type="submit" class="btn btn-primary" id="myBtn">submit</button>
                </form>
            </div>
        </div>
    </section>
    <div class="toast-container top-0 end-0 p-3">
        <div class="verified toast position-fixed bottom-0 end-0 m-3" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <img src="circle-check-solid.svg" class="rounded me-2" alt="..." style="width: 20px;">
                <strong class="me-auto">Alert!</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                Successfully Subscribed!!!
            </div>
        </div>
        <div class="not-verified toast position-fixed bottom-0 end-0 m-3" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <img src="circle-xmark-solid.svg" class="rounded me-2 w-25 img-fluid" alt="..." style="width: 20px !important;">
                <strong class="me-auto">Alert!</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                You are not already subscribed!!!
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>