<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Quote</title>
    <link rel="stylesheet" href="styles/style.css">
   
    <link rel="icon" href="icon/quotation.png">
    <script src="https://kit.fontawesome.com/cb37e64477.js" crossorigin="anonymous"></script>
    <!--icon-->
</head>

<body>
    <div class="container">

        <div class="child">
            <div class="header-container">
                <h1 class="header">Quote for today</h1>
            </div>
            <div class="text" id="text"></div>
            <div class="author" id="author"> <span>-- </span></div>

            <hr>
            <div class="icons">
                <div class="icon-child">
                    <a href="https://www.facebook.com/"><i class="icon fa-brands fa-facebook"></i></a>
                    <a href="https://www.instagram.com/"><i class="icon fa-brands fa-square-instagram"></i></a>
                    <a href="https://twitter.com/badimo"><i class="icon fa-brands fa-x-twitter"></i></a>
                </div>
            </div>
            <div class="button-container">
                <button id="generateBtn">Generate</button>
                <button id="textSpeechBtn"><i class="fa-solid fa-volume-high"></i></button>
                <button id="clipboardBtn"><i class="clipboard fa-regular fa-clipboard"></i></button>
               
            </div>
        </div>
    </div>
   
    <script type="module" src="script/script.js"></script>

</body>

</html>