.remove-spinner {
    display: none !important;
}

.spinner-container {
    display: block !important;
}
.spinner {
    height: 100vh !important;
    position: relative;
    width: 72px;
    height: 72px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.spinner::before,
.spinner::after {
    border: 6.7px solid #0073ff;
    border-radius: 50%;
    position: absolute;
    content: '';
    display: block;
}

.spinner::before {
    width: 33.6px;
    height: 33.6px;
    border-bottom-color: transparent;
    border-left-color: transparent;
    animation: spinner-1o3y8q 0.75s infinite linear reverse;
}

.spinner::after {
    animation: spinner-1o3y8q 0.5s infinite linear;
    height: 56px;
    width: 56px;
    border-right-color: transparent;
    border-top-color: transparent;
}

@keyframes spinner-1o3y8q {
    to {
        transform: rotate(360deg);
    }
}
@keyframes fade-in {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.landing-page-fade-in {
    animation: fade-in 1s ease-in-out forwards;
}