* {
    font-family: 'poppins', sans-serif;
}

:root {
    --background-color: #ffffff;
    --text-color: #333333;
    --accent: #0073FF;
}
.active{
    color: var(--accent) !important;
    font-weight: 500;
}
.landing-page-container {
    display: block;
}

.landing-page-remove {
    display: none !important;
}

.landing-page-add {
    display: block !important;
}

nav {
    padding: 20px 0 !important;
}

nav li {
    padding: 0 10px;
}

.textHighlight {
    color: var(--accent);
}

.header {
    font-size: 4em;
}

.btn-primary {
    background-color: var(--accent) !important;
    border: 1px solid var(--accent) !important;
}

.icon {
    color: var(--text-color);
    transition: all 0.3s ease;
}

.icon:hover {
    color: var(--accent);
}

/*Image Container*/
img {
    border: 5px solid var(--accent);
    border-radius: 120px;
}

.social-proof {

}