<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/loader.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!--bootsrap icon-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
</head>

<body>
     <!--nav bar-->
     <div class="spinner-container remove-spinner container d-flex justify-content-center align-items-center">
        <div class="spinner"></div>
    </div>
    <section class="landing-page-container landing-page-add d-none">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container ">
                <a class="navbar-brand fw-bold fs-1" href="#">Ma<span class="textHighlight">rk</span></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarNavDropdown">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About Me</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Projects</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contact</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!--hero image-->

        <section class="hero-section mt-5">
            <div class="container">
                <div class="row justify-content-space-between align-items-center">

                    <div class="hero-text-container col-md-6  mt-5">
                        <div class="header fw-bold">Hello, I'm <span class="textHighlight">Mark</span></div>

                        <div class="sub-text">
                            A Web Developer based in Bacoor City, Cavite, dedicated to crafting digital experiences that
                            aim to solve real-world problems and make a positive impact.
                        </div>
                        <div class="button-container mt-3 d-flex align-items-center">
                            <a href="#" class="btn btn-primary py-2 px-3 me-2 fw-bold">Contact Me</a>
                            <!-- <a href="#" class="icon github-icon fs-3 me-1"><i class="bi bi-github"></i></a>
                            <a href="#" class="icon linkin-icon fs-3"><i class="bi bi-linkedin"></i></a> -->
                            <a href="#" class="text-decoration-none fw-bold">View Resume</a>
                        </div>
                    </div>
                    <div class="image-container col-md-6 mt-5">
                        <div class="container">
                            <img src="img/profile2.png" alt="image" class="w-100 img-fluid">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--Proofs Example-->
        <section class="social-proof">
            <div class="container">
                <div class="row">

                </div>
            </div>
        </section>

    </section>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="scripts/scripts.js"></script>
    <script src="scripts/loader.js"></script>
</body>

</html>