<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="buttons">
        <button class="btn" data-category="">Show All</button>
        <button class="btn" onclick="filterObjects('fruits')">Fruits</button>
        <button class="btn" onclick="filterObjects('colors')">Colors</button>
        <button class="btn" onclick="filterObjects('cars')">Cars</button>
        <button class="btn" onclick="filterObjects('animals')">Animals</button>
    </div>
    <div class="objects">
        <div class="box cars">Toyota</div>
        <div class="box cars">Honda</div>
        <div class="box colors fruits">Orange</div>
        <div class="box animals">Snake</div>
        <div class="box colors">Green</div>
        <div class="box fruits">Banana</div>
        <div class="box colors">Yellow</div>
        <div class="box animals">Zebra</div>
        <div class="box animals">Dog</div>
    </div>
    <script src="script.js"></script>
</body>
</html>