<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Click me</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <div class="container text-center d-flex flex-column align-items-center">
        <div class="header fs-1 fw-bold">Click Me!</div>
        <p id="pTimeTxt">You have: <span id="time"></span></p>
        <div class="my-container d-flex justify-content-center align-items-center">

            <div class="btn btn-danger mx-1" id="dec">Decrease</div>
            <span class="fs-1 mx-1" id="number">0</span>
            <div class="btn btn-primary mx-1" id="inc">Increase</div>

        </div>
    </div>
    <script src="functionExpression.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
        
</body>

</html>