<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promises</title>
</head>

<body>
    <script>
        const num = 11;
        const makePromise = new Promise((resolve, reject) => {
            if (num > 10) {
                resolve("I got the data");
            } else {
                reject("I cannot get the data");
            }
        });
        
    </script>
</body>

</html>