<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Count</h1>
        <h2 id="count">0</h2>
        <button type="button" id="decreaseBtn">Decrease</button>
        <button type="button" id=resetBtn>Reset</button>
        <button type="button" id="increaseBtn">Increase</button>
    </div>
    <script src="script.js"></script>
</body>
</html>