*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aliceblue;
}
h1{
    text-align: center;
}
h2{
    text-align: center;
    margin-bottom: 20px;
    font-size: 10rem;
}
button{
    margin: 0 2px;
    border-radius: 6px;
    border: none;
    background-color: #009EFA;
    cursor: pointer;
    padding: 16px 20px;
}