* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

:root {
    --accent: #6880F8;
    --accent2: #F14F60;
    --background: #464555;
    --background2: #fff;
    --txt-color: #000;
}

body {
    background-color: var(--background);
}

.container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--background2);
    height: auto;
    width: 100%;
    max-width: 600px;
    padding: 30px;
    border-radius: 4px;
}

.header {
    font-size: 2rem;
    font-weight: 800;
    text-align: center;
    margin-bottom: 12px;
}

.text {
    font-size: 1.5rem;
    font-weight: 400;
    text-align: center;
    
}

.quote {
    padding: 0 8px;
    word-break: break-all;
    text-align: center;
    color: var(--accent);
    font-weight: 600;
}

.author {
    margin: 12px 0;
    text-align: right;
}

.button-container {
    text-align: right;

}
#generateBtn,#clipboardBtn,#textSpeechBtn{
    cursor: pointer;
    outline: none;
    border: none;
    border-radius: 4px;
    margin-bottom: 12px;
    transition: all 0.3s ease;
}
#generateBtn{
    padding: 14px 30px;
    color: #fff;
    background-color: var(--accent);
  
}
#clipboardBtn,#textSpeechBtn{
    font-size: 14px;
    background: none;
    border: 1px solid var(--accent);
    color: var(--accent);
    padding: 12px 18px;
}
#generateBtn:hover{
    opacity: 0.7;
}
#clipboardBtn:hover,#textSpeechBtn:hover{
    color: var(--background2);
    background-color: var(--accent);
}
a{
    color: var(--txt-color);
    transition: all 0.3s ease;
}
a:hover{
    color: var(--accent);
}
.icons{
    margin-top: 6px;
}
.icon{
    font-size: 20px;
}
