<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursion</title>
</head>

<body>
    <p id="text"></p>
    <script>
        let text = document.getElementById("text");

        function factorial(n) {
            if (n === 0) {
                return 1;
            } else {
                return n * factorial(n - 1); //120
            }
        }

        text.innerHTML = factorial(5);
    </script>
</body>

</html>