<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscribe</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    
    <div class="container">
        <div class="child">
            <h1>Please like my Facebook page<span id="exclamation">!</span></h1>
            <div class="text-container"><span id="text"></span></div>
            <div class="btn-container">
                <button id="buttonElement" onclick="likePage()">Like</button>
                <i class="fa-brands fa-facebook"></i>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/cb37e64477.js" crossorigin="anonymous"></script>
</body>

</html>