* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}

:root {
    --background: #FAF8FF;
    --accent: #8685EF;
}

.container {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container .child {
    background-color: var(--background);
}

.container .child h1 {
    font-size: 3rem;
}
.container .child #exclamation{
    color: var(--accent);
}

.container .child .btn-container {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.container .child .btn-container button {
    padding: 12px 30px;
    border-radius: 6px;
    border: 1px solid var(--accent);
    cursor: pointer;
    transition: all 0.3s ease;
    font-weight: bold;
}
.container .child .text-container{
    text-align: center;
    margin-bottom: 16px;
}
.container .child .btn-container button:hover{
    color: var(--background);
    background-color: var(--accent);
}
.container .child i {
    font-size: 2.5rem;
    color: var(#1f1f1f) !important; 
    cursor: pointer;
}
