<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Input</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <form action="">
            <h1>Basic Form</h1>
            <label for="firstName">First Name</label> <br>
            <input type="text" id="firstName" required> <br>
            <label for="lastName">Last Name</label> <br>
            <input type="text" id="lastName" required> <br>
            <label for="email">Email Address</label> <br>
            <input type="email" id="email" required> <br>
            <button type="submit" id="myButton">Submit</button>
        </form>
    </div>
    
    <script src="script.js"></script>
</body>

</html>