*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: #171717;
    height: 100vh;
    display: grid;
    place-items: center;
}
.container{
    height: 500px;
    width: 500px;
    display: grid;
    place-items: center;
    border-radius: 20px;
    background-color: #f1f1f1;
}
h1{
    font-size: 40px;
    font-weight: 600;
    margin-bottom: 20px;
    text-align: center;
}
label{
    font-size: 1em;
    
}
input{
    padding: 12px 12px;
    margin-bottom: 16px;
    outline: none;
    border-radius: 4px;
}
button{
    background-color: #8685EF;
    border: none;
    padding: 12px 18px;
    border-radius: 4px;
    cursor: pointer;
}
p{
    color: #f1f1f1;
}