<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Element</title>
</head>
<h3>Add Fruits</h3>
<input type="text" name="inputField" id="inputField">
<button type="submit" id="btn">create</button>
<ul id="fruits">
    <li>Egg plant</li>
    <li>Mango</li>
    <li>Banana</li>
</ul>

<body>
    <script>
        const inputField = document.getElementById("inputField");
        const fruitsList = document.getElementById("fruits");

        //btn
        const btn = document.getElementById("btn");
        btn.addEventListener("click", () => {
            const fruit = document.createElement("li");
            const inputValue =  inputField.value;
            fruit.textContent = inputValue;
            fruitsList.append(fruit);
            inputField.value = "";
        })



        // fruit.textContent = "Shabu"
        // //   fruitsList.append(fruit);

    </script>
</body>

</html>