<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <p id="text"></p>
    <script>
        function displayGreet(element) {
            document.getElementById("text").innerHTML = element;
        }
        async function sayHello() {
            return "hello";
        }
        sayHello().then(
            function (value) {
                displayGreet(value);
            },
            function (error) {
                displayGreet(error);
            }
        );
    </script>
</body>

</html>