<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Functions</title>
</head>
<style>
    *{
        font-family: 'poppins',sans-serif;
        margin: 0;
        padding: 0;
    }
    #btn {
        padding: 12px 24px;
        cursor: pointer;
        border: 2px solid #000;
        border-radius: 4px;
        background-color: lightgreen;
        margin-bottom: 10px;
    }

    .container {
        height: 100vh;
        display: grid;
        place-items: center;
    }

    #resultTxt {
        font-weight: 500;
        font-size: 5em;
        text-align: center;
    }
</style>

<body>
    <div class="container">
        <div class="child">
            <button id="btn">Click Me!</button>
            <p id="resultTxt"></p>
        </div>
    </div>
    <script>
        // const add = param => param + 1;
        // console.log(add(5));

        // const person = {
        //     name: "Mark",
        //     age: 16,
        //     birthPlace: "Manila",

        //     setPersonInfo(name, age, birthPlace) {
        //         this.name = name;
        //         this.age = age;
        //         this.birthPlace = birthPlace;
        //     },
        //     displayPersonInfo() {
        //         console.log(`Name: ${this.name}`);
        //         console.log(`Age: ${this.age}`);
        //         console.log(`Birthplace: ${this.birthPlace}`);
        //     }
        // }

        // const individual = Object.create(person);

        // individual.displayPersonInfo();
        // individual.setPersonInfo("Jobert", 18, "Pampanga");
        // individual.displayPersonInfo();

        const btn = document.querySelector("#btn");
        const resultTxt = document.getElementById("resultTxt");
        let count = getCount() || 0;
        btn.addEventListener("click", () => {
            count++;
            // alert(`You clicked me ${count} time${count > 1 ? 's' : ''} `);
            resultTxt.innerHTML = count;
            setCount(count);
        });
        resultTxt.innerHTML = count;
        const displayTxt = () => {
            console.log("You Clicked Me!");
        }
        btn.addEventListener("click", displayTxt);
        // btn.removeEventListener("click",displayTxt);
        btn.addEventListener("click", () => {
            console.log("You Clicked Me Again!");
        })
        btn.addEventListener("keydown", (event) => {
            if (event.key === "Enter") {
                btn.click();
            }
        });

        const setCount = (count) => {
            localStorage.setItem("count", JSON.stringify(count));
        }

        function getCount() {
            return JSON.parse(localStorage.getItem("count"));
        }
      
    </script>
</body>

</html>